# gRPC

./: gRPC.sln
Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj  Program.cs
Northwind.Grpc.Client.Mvc/Controllers/: HomeController.cs
Northwind.Grpc.Client.Mvc/Properties/: launchSettings.json
Northwind.Grpc.Client.Mvc/Protos/: customer.proto  shipper.proto
Northwind.Grpc.Client.Mvc/Views/Home/: Index.cshtml
Northwind.Grpc.Service/: Northwind.Grpc.Service.csproj  Program.cs
Northwind.Grpc.Service/Properties/: launchSettings.json
Northwind.Grpc.Service/Protos/: customer.proto  greet.proto  shipper.proto
Northwind.Grpc.Service/Services/: CustomerService.cs  ShipperService.cs
